class Solution {
    public static boolean areAnagrams(String s1, String s2) {

        // Your code here
        if(s1.length()!=s2.length())
        return false;
        
        int[] charArray=new int[26];
        for(int  i=0;i<s1.length();i++)
        {
            charArray[s1.charAt(i)-'a']++;
            charArray[s2.charAt(i)-'a']--;
        }
        for(int count:charArray)
        {
            if(count!=0)
            return false;
        }
        return true;
    }
}
-----------------------------------------------------------------------------------------
import java.util.*;
class Main{
    String anagram(String str1,String str2)
    {
        str1=str1.replaceAll("\\s", "").toLowerCase();
        str2=str2.replaceAll("\\s", "").toLowerCase();
         if(str1.length()!=str2.length())
        return "Not anagram";
        char[] str1array=str1.toCharArray();
        char[] str2array=str2.toCharArray();
        Arrays.sort(str1array);
        Arrays.sort(str2array);
        if(Arrays.equals(str1array,str2array))
        return "Anagram";
        else
        return "Not Anagram";
        
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        System.out.print(obj.anagram(str1,str2));
    }
}
-----------------------------------------------------------------
public static String fun(String s) {
        char[] a = s.toCharArray(); 
        Arrays.sort(a);            
        return new String(a);      
    }
    public ArrayList<ArrayList<String>> anagrams(String[] a) {
        HashMap<String, ArrayList<String>> map = new HashMap<>();
        for (String s : a) {
            String str = fun(s);
            if (!map.containsKey(str)) {
                map.put(str, new ArrayList<>());
            }
            map.get(str).add(s);
        }
        return new ArrayList<>(map.values());
    }
