import java.util.*;
class Main
{
    boolean ArraySubset(int[] arr1,int[] arr2,int n,int m)
    {
        HashSet<Integer> set = new HashSet<>();
        for (int num : arr1) {
            set.add(num);
        }
        for (int num : arr2)
        {
            if (!set.contains(num)) {
                return false; 
            }
         }
         return true;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr1=new int[n];
        for(int i=0;i<n;i++)
        arr1[i]=sc.nextInt();
        int m=sc.nextInt();
        int[] arr2=new int[m];
        for(int j=0;j<m;j++)
        arr2[j]=sc.nextInt();
        System.out.print(obj.ArraySubset(arr1,arr2,n,m));
    }
}
