import java.util.*;
class Main{
    
    List<Integer> ArrayDuplicates(int[] arr,int n)
    {
        List<Integer>list=new ArrayList<>();
        Arrays.sort(arr);
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]==arr[i+1])
            {
            if(!list.contains(arr[i]))
            list.add(arr[i]);
            }
        }
        return list;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        List<Integer>result = obj.ArrayDuplicates(arr,n);
        System.out.println(result);
    }
}
-----------------------------------------------------------------------
import java.util.*;
class Main{
    
    List<Integer> ArrayDuplicates(int[] arr,int n)
    {
   HashMap<Integer,Integer>mpp=new HashMap<>();
   List<Integer>list=new ArrayList<>();
       for(int i=0;i<n;i++)
       {
            mpp.put(arr[i], mpp.getOrDefault(arr[i], 0) + 1);

       }
       for(int i=0;i<n;i++)
       {
           if (mpp.get(arr[i])>=2 && !list.contains(arr[i])) {
           list.add(arr[i]);
       }
   }
          return list;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        List<Integer>result = obj.ArrayDuplicates(arr,n);
        System.out.println(result);
    }
}
--------------------------------------------------------------------
import java.util.*;
class Main{
    
    List<Integer> ArrayDuplicates(int[] arr,int n)
    {
          List<Integer>list=new ArrayList<>();
         Set<Integer>set=new HashSet<>();
         Set<Integer>duplicates=new HashSet<>();
           for(int i=0;i<n;i++)
           {
             if(set.contains(arr[i]))
             {
                 duplicates.add(arr[i]);
             }
             else
             set.add(arr[i]);
           }
           list.addAll(duplicates);
           return list;
    }
     
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        List<Integer>result = obj.ArrayDuplicates(arr,n);
        System.out.println(result);
    }
}
