import java.util.*;
class Main{
    boolean CheckSorted(int[] arr,int n)
    {
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]>arr[i+1])
            return false;
        }
        return true;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        if(obj.CheckSorted(arr,n))
        System.out.print("Sorted");
        else
        System.out.print("Not Sorted");
    }
}
-----------------------------------------------------------------
// String

import java.util.*;
class Main{
    boolean CheckSorted(String[] arr,int n)
    {
        for(int i=0;i<n-1;i++)
        {
            if(arr[i].compareTo(arr[i+1])>0)
            return false;
        }
        return true;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String[] arr=new String[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.next();
        }
        if(obj.CheckSorted(arr,n))
        System.out.print("Sorted");
        else
        System.out.print("Not Sorted");
    }
}
---------------------------------------------------------------------
// String Without Predefined compareTo()

import java.util.*;
class Main{
    
    boolean CheckSorted(String[] arr,int n)
    {
        for(int i=0;i<n-1;i++)
        {
            if(!order(arr[i],arr[i+1]))
            return false;
        }
        return true;
    }
    boolean order(String s1,String s2)
    {
        int s1len=s1.length();
        int s2len=s2.length();
        for(int i=0;i<Math.min(s1len,s2len);i++)
        {
            if(s1.charAt(i)<s2.charAt(i))
            return true;
            else if (s1.charAt(i)>s2.charAt(i))
            return false;
        }
        return s1len<=s2len;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String[] arr=new String[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.next();
        }
        if(obj.CheckSorted(arr,n))
        System.out.print("Sorted");
        else
        System.out.print("Not Sorted");
    }
}
