import java.util.*;
class Main
{
    int countPairs(int arr[], int n,int target) {
        int count=0;
        Arrays.sort(arr);
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
            if(arr[i]+arr[j]<target)
            count+=1;
            else
            break;
            }
            
        }
        return count;
    }
        
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        int target=sc.nextInt();
        System.out.print(obj.countPairs(arr,n,target));
    }
}
