Time Complexity : O(n^3)

import java.util.*;
class Main{
    
    int CountTriplets(int[] arr,int n,int target)
    {
        int count=0,sum=0;
        for(int i=0;i<n-2;i++)
        {
            for(int j=i+1;j<n-1;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                sum=arr[i]+arr[j]+arr[k];
                if(sum==target)
                count+=1;
                }
            }
        }
        return count;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        int target=sc.nextInt();
        System.out.print(obj.CountTriplets(arr,n,target)); 
    }
}
-------------------------------------------------------------------------------
