import java.util.*;
class Main{
    
    int CountOddFactors(int n)
    {
        int count=1;
        for(int i=2;i<=n;i++)
        {
            int factor_count=0;
            for(int j=1;j*j<=i;j++)
            {
                if(i%j==0)
                {
                    factor_count+=1;
                    if(i/j!=j)
                    factor_count+=1;
                }
            }
            if(factor_count%2==1)
            count+=1;
        }
        return count;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(obj.CountOddFactors(n));
    }
}
