Time Complexity : O(n^3)

import java.util.*;
class Main{
    
    int CountTriplets(int[] arr,int n,int target)
    {
        int count=0,sum=0;
        for(int i=0;i<n-2;i++)
        {
            for(int j=i+1;j<n-1;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                sum=arr[i]+arr[j]+arr[k];
                if(sum==target)
                count+=1;
                }
            }
        }
        return count;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        int target=sc.nextInt();
        System.out.print(obj.CountTriplets(arr,n,target)); 
    }
}
-------------------------------------------------------------------------------
Unique triplets Only 

import java.util.*;
public class Main {
    int countTriplets(int[] arr, int target) {
        int n = arr.length;
        Arrays.sort(arr);
        int count = 0;
        for (int i=0; i<n-2;i++) {
            int low = i+1;
            int high = n-1;

            while (low < high) {
                int Sum = arr[i] + arr[low] + arr[high];

                if (Sum == target) {
                    count++; 
                    low++;
                    high--;
                    while (low < high && arr[low] == arr[low-1]) low++;
                    while (low < high && arr[high] == arr[high + 1]) high--;
    
                } 
                else if (Sum<target) {
                    low++;
                } 
                else {
                    high--;
                }
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Main obj = new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        int target=sc.nextInt();
        System.out.println( obj.countTriplets(arr, target));
    }
}
-----------------------------------------------------------------------------
import java.util.*;

public class Main {
    int countTriplets(int[] arr, int target) {
        Arrays.sort(arr);
         int n = arr.length;
        int count = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                int sum = target- (arr[i] + arr[j]);
                count += map.getOrDefault(sum,0); 
            }
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        return count;
    }

    public static void main(String[] args) {
        Main obj = new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        int target=sc.nextInt();
        System.out.println( obj.countTriplets(arr, target));
    }
}

