import java.util.*;
class Main {
      int CountSubarraysOfXorK(int[] arr,int n,int k)
      {
          int count=0,xor=0;
          for(int i=0;i<n;i++)
          {
              xor=0;
              for(int j=i;j<n;j++)
              {
                  xor^=arr[j];
                  if(xor==k)
                  count+=1;
              }
          }
          return count;
      }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.print(obj.CountSubarraysOfXorK(arr,n,k));
    }
}
-----------------------------------------------------------------------------------------
import java.util.*;
class Main {
      int CountSubarraysOfXorK(int[] arr,int n,int k)
      {
          HashMap<Integer,Integer>mpp=new HashMap<>();
          int count=0,xor=0;
         for(int i=0;i<n;i++)
         {
             xor^=arr[i];
             if(xor==k)
             count+=1;
             int target=xor^k;
             count+=mpp.getOrDefault(target,0);
             mpp.put(xor,mpp.getOrDefault(xor,0)+1);
         }
         return count;
      }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.print(obj.CountSubarraysOfXorK(arr,n,k));
    }
}

