// floor - Largest number in array <= x
// ceil  - Smallest number in array >= x

import java.util.*;
class Main{
    
    int floor(int[] arr,int n,int x)
    {
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=x)
            return arr[i-1];
        }
        return -1;
    }

    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int x=sc.nextInt();
        System.out.println(obj.floor(arr,n,x));
    }
}

//optimal - floor

import java.util.*;
class Main{
    
    int floor(int[] arr,int n,int x)
    {
        int low=0,high=n-1, ans=0;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]<=x)
            {
                ans=arr[mid];
                low=mid+1;
            }
            else
            high=mid-1;
        }
        return ans;
    }

    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int x=sc.nextInt();
        System.out.println(obj.floor(arr,n,x));
    }
}

-------------------------------------------------------------------------------------

import java.util.*;
class Main{
    
    int floor(int[] arr,int n,int x)
    {
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=x)
            return arr[i];
        }
        return -1;
    }

    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int x=sc.nextInt();
        System.out.println(obj.floor(arr,n,x));
    }
}


//optimal - ceil 
