import java.util.*;
class Main{
    
    int gcdOfArray(int[] arr,int n)
    {
        int gcd=arr[0];
        for(int i=1;i<n;i++)
        {
            gcd=Gcd(arr[i],gcd);
            if(gcd==1)
            return 1;
        }
        return gcd;
    }
    
    int Gcd(int a,int b)
    {
        while(b!=0)
        {
            int temp=b;
            b=a%b;
            a=temp;
        }
        return a;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(obj.gcdOfArray(arr,n));
    }
}
