import java.util.*;
class Main{
    
    int HistogramMaxArea(int[] arr,int n)
    {
        int maxArea=0;
        for(int i=0;i<n;i++)
        {
            int minArea=arr[i];
            for(int j=i;j<n;j++)
            {
                minArea=Math.min(minArea,arr[j]);
                maxArea=Math.max(maxArea,minArea*(j-i+1));
            }
        }
        return maxArea;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.print(obj.HistogramMaxArea(arr,n));;
    }
}
