import java.util.*;
class Main{
    int longestSubArray(int[] arr,int n,int k)
    {
        int maxlength=0;
        int sum;
        for(int i=0;i<n;i++)
        {
            sum=0;
            for(int j=i;j<n;j++)
            {
                sum+=arr[j];
                if(sum==k)
                maxlength=Math.max(maxlength,j-i+1);
            }
        }
        return maxlength;
    }
    
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.print(obj.longestSubArray(arr,n,k));
    }
}
--------------------------------------------------------------------------------
import java.util.*;
class Main{
    int longestSubArray(int[] arr,int n,int k)
    {
        int maxlength=0;
        long sum=0;
        HashMap<Long,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum==k)
            {
                maxlength=i+1;
            }
            long  rem=sum-k;
            if(map.containsKey(rem))
            maxlength=i-map.get(rem);
            if(!map.containsKey(sum))
            map.put(sum,i);
        }
        return maxlength;
    }
    
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.print(obj.longestSubArray(arr,n,k));
    }
}
---------------------------------------------------------------------------------
import java.util.*;
class Main{
    int longestSubArray(int[] arr,int n,int k)
    {
        int maxlength=0;
        long sum=arr[0];
        int left=0,right=0;
        while(right<n)
        {
            while(left<=right && sum>k)
            {
                sum-=arr[left];
                left++;
            }
            if(sum==k)
            {
                maxlength=Math.max(maxlength,right-left+1);
            }
            right++;
            if(right<n)
            sum+=arr[right];
          
            
        }
        return maxlength;
    }
    
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.print(obj.longestSubArray(arr,n,k));
    }
}
