 import java.util.*;
 class Main{
       
        int longestConsecutive(int[] arr,int n) {
        Arrays.sort(arr);
        int count=1,maxCount=1;
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]==arr[i+1])
            continue;
            else if(arr[i+1]-arr[i]==1)
            {
                count+=1;
                maxCount=Math.max(count,maxCount);
            }
            else
            count=1;
            maxCount=Math.max(count,maxCount);
        }
        return maxCount;
    }

     public static void main(String args[])
     {
         Scanner sc=new Scanner(System.in);
         Main obj=new Main();
         int n=sc.nextInt();
         int[] arr=new int[n];
         for(int i=0;i<n;i++)
         {
             arr[i]=sc.nextInt();
         }
         System.out.print(obj.longestConsecutive(arr,n));
     }
 }
 
