import java.util.*;
class Main{
    int majorityElement(int[] arr,int n)
    {
       HashMap<Integer,Integer>map=new HashMap<>();
       for(int i:arr)
       {
           map.put(i,map.getOrDefault(i,0)+1);
           for(Map.Entry<Integer,Integer> entry:map.entrySet())
           {
               if(entry.getValue()>n/2)
               return entry.getKey();
           }
       }
       return -1;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(obj.majorityElement(arr,n));
    }
}
