import java.util.*;
class Main{
    int MaximumElement(int[] arr,int n)
    {
        int max=Integer.MIN_VALUE;
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]>arr[i+1])
            max=Math.max(arr[i],max);
            else
            max=Math.max(arr[i+1],max);
        }
        return max;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        System.out.println(obj.MaximumElement(arr,n));
    }
}
---------------------------------------------------------------
import java.util.*;
class Main{
    int MaximumElement(int[] arr,int n)
    {
        int max=arr[0];
        for(int i=1;i<n;i++)
        {
            if(arr[i]>max)
            max=arr[i];
        }
        return max;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        System.out.println(obj.MaximumElement(arr,n));
    }
}
