import java.util.*;
class Main{
    
    int missing(int[] arr,int n)
    {
        int nsum=(n*(n+1))/2;
        int sum=0;
        for(int i=0;i<n;i++)
        sum+=arr[i];
        return nsum-sum;
        
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n-1;i++)
        {
        arr[i]=sc.nextInt();
        }
        System.out.println(obj.missing(arr,n));
    }
}
------------------------------------------------------------------------
import java.util.*;
class Main{
    
    int missing(int[] arr,int n)
    {
        int xor=0;
        for(int i=1;i<=n;i++)
        xor^=i;
        for(int i=0;i<n;i++)
        xor^=arr[i];
        return xor;
        
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n-1;i++)
        {
        arr[i]=sc.nextInt();
        }
        System.out.println(obj.missing(arr,n));
    }
}
----------------------------------------------------------------------
