import java.util.*;
public class Main {
    public List<Integer> MissingAndRepeating(int[] arr, int n) {
        long sum = 0, sumSq = 0;
        long S = (long) n * (n + 1) / 2;       
        long S2 = (long) n * (n + 1) * (2 * n + 1) / 6;
        for (int num : arr) {
            sum += num;
            sumSq += (long) num * num;
        }

        long diff = S - sum;        
        long sqDiff = S2 - sumSq;    
        long sumXY = sqDiff / diff;
        int missing = (int) ((diff + sumXY) / 2);
        int repeating = (int) (sumXY - missing);

        return Arrays.asList(repeating, missing);
    }
    public static void main(String[] args) {
        Main obj = new Main();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i=0; i<n;i++) {
            arr[i]=sc.nextInt();
        }
        List<Integer> result = obj.MissingAndRepeating(arr, n);
        System.out.println(result);
    }
}
