import java.util.*;
class Main{
    
    int[] nextPermutation(int[] arr,int n)
    {
       int i=n-2;
       while(i>=0 && arr[i]>=arr[i+1])
       {
           i--;
       }
       if(i>=0)
       {
         int j=n-1;
        while(arr[j]<=arr[i])
        {
            j--;
        }
        swap(arr,i,j);
       }
       reverse(arr,i+1,n-1);
       return arr;
    }
    
    void swap(int[] arr,int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    void reverse(int[] arr,int i,int j)
    {
        while(i<j)
        {
            swap(arr,i,j);
            i++;
            j--;
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        int[] result=obj.nextPermutation(arr,n);
        for(int val:result)
        {
            System.out.print(val+" ");
        }
    }
}
