import java.util.*;
class Main{
    
    int NumberOfSetBits(int n)
    {
        int count=0;
        while(n>0)
        {
            if(n%2==1)
            count+=1;
            n/=2;
        }
        return count;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(obj.NumberOfSetBits(n));
    }
}
-------------------------------------------------------------
import java.util.*;
class Main{
    
    int NumberOfSetBits(int n)
    {
        int count=0;
        while(n>0)
        {
            n=n&(n-1);
            count+=1;
            
        }
        return count;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(obj.NumberOfSetBits(n));
    }
}
