import java.util.*;
class Main{
    
    boolean peakElement(int[] arr,int n)
    {
        int count=0;
        if(n==1)
        return 0;
        if(n==2)
        return (arr[0]>arr[1]) ? 0 :1; 
        if(arr[n-2]<arr[n-1])
        return n-1;
        for(int i=1;i<n-1;i++)
        {
            if(arr[i-1]<arr[i] && arr[i]>arr[i+1])
            return i;
        }
        return -1;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        if(obj.peakElement(arr,n))
        System.out.print("True");
        else
        System.out.print("False");

    }
}
