import java.util.*;
class Main{
    
    void QuickSort(int[] arr,int low,int high)
    {
        if(low>high)
        return ;
        int pIndex=partition(arr,low,high);
        QuickSort(arr,low,pIndex-1);
        QuickSort(arr,pIndex+1,high);
    }
    
    int partition(int[] arr,int low,int high)
    {
        int pivot=arr[low];
        int i=low;
        int j=high;
        while(i<j)
        {
            while(arr[i]<=pivot && i<=high-1)
            {
                i++;
            }
            
            while(arr[j]>=pivot && j>=low+1)
            {
                j--;
            }
            if(i<j) 
            swap(arr,i,j);
        }
        swap(arr,low,j);
        return j;
    }
    
     void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        obj.QuickSort(arr,0,n-1);
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
