import java.util.*;
class Main{
    void removeDuplicates2D(int[][] arr,int rows,int cols)
    {
        HashSet<Integer>set=new HashSet<>();
        ArrayList<ArrayList<Integer>>array=new ArrayList<>();
        for(int[] row:arr)
        {
            ArrayList<Integer>templist=new ArrayList<>();
            for(int value:row)
            {
                if(!set.contains(value))
                {
                    set.add(value);
                    templist.add(value);
                }
            }
            array.add(templist);
        }
        for(int i=0;i<array.size();i++)
        {
            for(int j=0;j<array.get(i).size();j++)
            {
                System.out.print(array.get(i).get(j)+" ");
            }
            System.out.print("\n");
        }
    }
    
    public static void main(String[] args)
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int cols=sc.nextInt();
        int[][] arr=new int[rows][cols];
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        obj.removeDuplicates2D(arr,rows,cols);
    }
}
