import java.util.*;
public class Main {
   List<Integer> RemoveDuplicates(int[] arr,int n)
   {
     List<Integer>list=new ArrayList<>();
     list.add(arr[0]);
    for(int i=1;i<n;i++)
    {
      if(arr[i]!=arr[i-1])
      {
        list.add(arr[i]);
      }
    }
    return list;
   }
    public static void main(String[] args) {
      Main obj=new Main();
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int[] arr=new int[n];
      for(int i=0;i<n;i++)
      {
        arr[i]=sc.nextInt();
      }
      List<Integer>result=obj.RemoveDuplicates(arr,n);
      System.out.println(result);
  }
}
--------------------------------------------------------------------------------------------
import java.util.*;

public class Main {
  
   int RemoveDuplicates(int[] arr,int n)
   {
       int i=0;
       for(int j=1;j<n;j++)
       {
           if(arr[i]!=arr[j])
           {
               i++;
               arr[i]=arr[j];
           }
       }
       return i+1;
   }
    public static void main(String[] args) {
      Main obj=new Main();
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int[] arr=new int[n];
      for(int i=0;i<n;i++)
      {
        arr[i]=sc.nextInt();
      }
     int size=obj.RemoveDuplicates(arr,n);
     for(int i=0;i<size;i++)
     {
      System.out.print(arr[i]+" ");
     }
}
}
