class Solution {
    public String reverseWords(String s) {
        // Code here
        StringBuilder sb=new StringBuilder();
        String[] sarr=s.trim().split("\\s+");
        int n=sarr.length;
        for (int i=n-1;i>=0;i--) {
            sb.append(sarr[i]);
            if(i!=0)
            sb.append(" ");
        }
        return sb.toString();
    }
}
----------------------------------------------------------------

class Solution {
    public String reverseWords(String s) {
        StringBuilder sb=new StringBuilder();
       Stack<String>stack=new Stack<>();
        String[] sarr=s.split("\\s+");
        for(String str:sarr)
        stack.push(str);
        while(!stack.isEmpty())
        {
            sb.append(stack.pop());
            if (!stack.isEmpty()) 
            {
                sb.append(" ");
            }
        }
        return sb.toString().trim();    
}
}
