import java.util.*;
class Main{
    int[] ReverseArray(int[] arr,int n,int k)
    {
        for(int i=0;i<k/2;i++)
        {
            int temp=arr[i];
            arr[i]=arr[k-i-1];
            arr[k-i-1]=temp;
        }
        for(int i=k;i<(n+k)/2;i++)
        {
            int temp=arr[i];
            arr[i]=arr[n-i+k-1];
            arr[n-i+k-1]=temp;
        }
        return arr;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int[] result=obj.ReverseArray(arr,n,k);
        for(int i:result)
        System.out.print(i+" ");
    }
}
