import java.util.*;
class Main{
    int[] reverseArray(int[] arr,int n)
    {
        for(int i=0;i<n/2;i++)
        {
         int temp=arr[i];
         arr[i]=arr[n-i-1];
         arr[n-i-1]=temp;
        }
        return arr;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        int[] res=obj.reverseArray(arr,n);
        for(int i:res)
        {
            System.out.print(i+" ");
        }
    }
}
