//  1 2 3 4 5 -> 5 1 2 3 4 

import java.util.*;
class Main{
    
    int[] RotateArrayByOne(int[] arr,int n)
    {
        int temp=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
            arr[i+1]=arr[i];
        }
        arr[0]=temp;
        return arr;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int[] result=obj.RotateArrayByOne(arr,n);
        for(int i:result)
        System.out.print(i+" ");
    }
}
