import java.util.*;

class Main {
      void selectionSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
                int temp = arr[minIndex];
                arr[minIndex] = arr[i];
                arr[i] = temp;
        }
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]+" ");
    }
 }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
                obj.selectionSort(arr);
    }
    }

-----------------------------------------------------------

import java.util.*;
class Main{
    
    void BubbleSort(int[] arr,int n)
    {
       for(int i=n-1;i>=1;i--)
       {
           for(int j=0;j<i;j++)
           {
               if(arr[j]>arr[j+1])
               {
                   int temp=arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=temp;
               }
           }
       }
       
        for(int i=0;i<n;i++)
        System.out.print(arr[i]+" ");
    }
    
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        obj.BubbleSort(arr,n);
    }
}
------------------------------------------------------------------
import java.util.*;
class Main{
    
    void InsertionSort(int[] arr,int n)
    {
       for(int i=0;i<n;i++)
       {
           int j=i;
           while(j>0 && arr[j-1]>arr[j])
           {
               int temp=arr[j-1];
               arr[j-1]=arr[j];
               arr[j]=temp;
               j--;
           }
       }
        for(int i=0;i<n;i++)
        System.out.print(arr[i]+" ");
    }
    
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        obj.InsertionSort(arr,n);
    }
}
