import java.util.*;
class Main{
    
    int StockBuySell(int[] arr,int n)
    {
        int maxprofit=0,min=arr[0];
        for(int i=1;i<n;i++)
        {
            if(arr[i]<min)
            {
                min=arr[i];
            }
            else
            {
                maxprofit=Math.max(maxprofit,arr[i]-min);
            }
        }
        return maxprofit;
    }
    
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        System.out.println(obj.StockBuySell(arr,n));
    }
}
