import java.util.*;
class Main{
    
    int SubarraysSumK(int[] arr,int n,int k)
    {
       int count=0,sum=0;
       for(int i=0;i<n;i++)
       {
           sum=0;
           for(int j=i;j<n;j++)
           {
               sum+=arr[j];
               if(sum==k)
               count+=1;
           }
       }
       return count;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.print(obj.SubarraysSumK(arr,n,k));
    }
}
----------------------------------------------------------------------------------

import java.util.*;
class Main{
    
    int SubarraysSumK(int[] arr,int n,int k)
    {
      HashMap<Integer,Integer>mpp=new HashMap<>();
      mpp.put(0,1);
      int prefixSum=0,count=0;
      for(int i=0;i<n;i++)
      {
          prefixSum+=arr[i];
          if(mpp.containsKey(prefixSum-k))
          count+=mpp.get(prefixSum-k);
          mpp.put(prefixSum, mpp.getOrDefault(prefixSum, 0) + 1);
      }
      return count;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.print(obj.SubarraysSumK(arr,n,k));
    }
}
