import java.util.*;
class Main{
    
    int trailingZeroes(int n)
    {
         int count=0;
        int val = fact(n);
        while(val>0)
        {
            if(val%5==0)
            {
                count+=1;
                val/=5;
            }
            else
            break;
        }
        return count;
    }
    int fact(int n)
    {
        if(n==0 || n==1)
        return 1;
        else
        return n*fact(n-1);
    }
    
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
    
        System.out.println(obj.trailingZeroes(n));
    }
}
-----------------------------------------------------------------------------------
import java.util.*;
class Main{
    
    int trailingZeroes(int n)
    {
        int count=0;
        while(n>0)
        {
            count+=n/5;
            n/=5;
        }
        return count;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
    
        System.out.println(obj.trailingZeroes(n));
    }
}
