// arr[index]>x

import java.util.*;
class Main{

    int UpperBound(int[] arr,int n,int x)
    {
        int low=0,high=n-1,ans=n;
        while(low<=high)
        {
        int mid=(low+high)/2;
        if(arr[mid]>x)
        {
            ans=mid;
            high=mid-1;
        }
        else
        {
        low=mid+1;
        }
       }
       return ans;
    }
    
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int x=sc.nextInt();
        System.out.println(obj.UpperBound(arr,n,x));
    }
}
